DB_LOGIN=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tradebot_test
DB_TEST_NAME=tradebot_test
DB_LOGGING = false

EXCHANGE_NAME=binance
EXCHANGE_TESTNET_API_KEY=
EXCHANGE_TESTNET_API_SECRET=
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=
EXCHANGE_RATES_FETCH_TIMEOUT=1

LOG_OUTPUT=true
TEST_MODE = true

STRATEGY_BUY_ORDER_AMOUNT = 0.0001
STRATEGY_SELL_MIN_DAILY_PROFIT=200
STRATEGY_SELL_MIN_ANNUAL_PROFIT=30
INLINE_CELL_SIZE=50

PAIRS = BTC/BUSD,BTC/USDT

TIMEZONE = Europe/Amsterdam