DB_LOGIN=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=botnest
DB_LOGGING = false

EXCHANGE_NAME=binance
EXCHANGE_TESTNET_API_KEY=4CVVlBmtz5uN7hafAExcW5WGDwhdVhUQetlF5rmVb1IskLISDw9y12deoTcBEkWo
EXCHANGE_TESTNET_API_SECRET=FEJYujsdsh0VvZeIjuvwYxh9e6YBMALFUWH6UVKOcUci7xC6IaxONcANZNz9I6TS
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=
EXCHANGE_RATES_FETCH_TIMEOUT=1

BOT_BALANCE_SYNC=true
BOT_ORDER_AMOUNT = 0.0001
BOT_CURRENCY1 = BTC
BOT_CURRENCY2 = USDT
BOT_ORDER_PROBABILITY=100
BOT_MIN_DAILY_PROFIT=300
BOT_MIN_YERLY_PROFIT=30
BOT_MIN_BUY_RATE_MARGIN=0.01
BOT_MIN_SELL_RATE_MARGIN=0.0001
BOT_TEST = true

LOG_OUTPUT=true