EXCHANGE_NAME=binance
EXCHANGE_TESTNET_API_KEY=4CVVlBmtz5uN7hafAExcW5WGDwhdVhUQetlF5rmVb1IskLISDw9y12deoTcBEkWo
EXCHANGE_TESTNET_API_SECRET=FEJYujsdsh0VvZeIjuvwYxh9e6YBMALFUWH6UVKOcUci7xC6IaxONcANZNz9I6TS
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=

BOT_ORDER_AMOUNT = 0.0001
BOT_CURRENCY1 = BTC
BOT_CURRENCY2 = USDT
BOT_ORDER_PROBABILITY=100
BOT_MIN_DAILY_PROFIT=300
BOT_MIN_YERLY_PROFIT=30
BOT_MIN_RATE_MARGIN=0.001
BOT_SELL_FEE=0.001
BOT_TEST = true